#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{amsmath}
\usepackage{tocbibind}
\usepackage{tocloft}



\renewcommand\refname{REFERÊNCIAS}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\size large
Instituto Nacional de Matemática Pura e Aplicada
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Aluno: Hallison da Paz
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Curso de Algoritmos
\end_layout

\begin_layout Plain Layout
Trabalho 0 (Aquecimento)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Rio de Janeiro, agosto de 2015.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Pesquise sobre o Algoritmo de Euclides
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O algoritmo de Euclides, utilizado para determinar o máximo divisor comum
 (MDC) entre dois números naturais, baseia-se sobre o fato de que o MDC
 entre dois números naturais quaisquer é igual ao MDC entre o menor destes
 números e a diferença entre o maior e o menor número.
 Isto é:
\end_layout

\begin_layout Itemize
Sejam 
\series bold
a
\series default
 e 
\series bold
b
\series default
 dois números naturais quaisquer.
 Sem perda de generalidade, suponha 
\series bold

\begin_inset Formula $a\geq b$
\end_inset


\series default
.
 Se 
\series bold
k
\series default
 é o MDC entre 
\series bold
a
\series default
 e 
\series bold
b
\series default
, então 
\series bold
k
\series default
 também é o MDC entre 
\series bold
b
\series default
 e 
\series bold
a-b
\series default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Desta forma, no cálculo do MDC entre a e b, podemos substituir o maior deles
 por max(b, a-b) e o menor por min(b, a-b).
 O algoritmo para no momento em que o menor número iguala-se a zero, devolvendo
 o resultado da subtração imediatamente anterior.
 A convergência do algoritmo é muito mais rápida se utilizarmos a aritmética
 modular, substituindo sucessivas subtrações do mesmo número pelo resto
 da divisão entre os dois; implementaremos desta forma.
\end_layout

\begin_layout Section
Implemente o algoritmo de Euclides
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este algoritmo encontra-se implementado no arquivo 
\emph on
WarmUp.py
\emph default
 (função mdc).
 O algoritmo foi implementado na linguagem de programação Python versão
 3.4 
\begin_inset CommandInset citation
LatexCommand cite
key "python"

\end_inset

 e faz uso de recursos específicos de Python 3, como 
\emph on
function annotations, 
\emph default
não sendo retrocompatível com versões 2.x desta linguagem.
\end_layout

\begin_layout Section
Meça o número de passos feitos pelo algoritmo de Euclides para calcular
 o o máximo divisor comum de dois números naturais a e b, para 1 ≤ a,b ≤
 N.
 Como o número máximo varia em função de N? Como o número médio varia em
 função de N?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O experimento foi conduzido com valores de N entre 1 e 1000 inclusive.
 Foram tomados todos os pares de números 
\series bold
a
\series default
 e 
\series bold
b
\series default
 nestes intervalos, de modo que 1 ≤ a,b ≤ N.
 A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Número-de-passos"

\end_inset

 ilustra o resultado obtido durante o experimento.
 A curva 
\emph on
max_value
\emph default
 representa o comportamento do número máximo de passos executados pelo algoritmo
; a curva 
\emph on
avg_value
\emph default
, por sua vez, refere-se ao número médio de passos verificados.
 Adicionalmente, incluiu-se a curva min_value para mostrar também o comportament
o do número mínimo de passos, que permaneceu constante em 1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/min_max_avg.png
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Número-de-passos"

\end_inset

Número de passos feitos pelo algoritmo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Analisando a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Número-de-passos"

\end_inset

, percebemos que o número máximo de passos tem um comportamento monótono
 não decrescente.
 A curva de máximo apresenta um aspecto similar ao de uma 
\begin_inset Quotes eld
\end_inset

escada
\begin_inset Quotes erd
\end_inset

, isto é há pontos de transição em que a função cresce e trechos em que
 ela permanece constante.
 
\end_layout

\begin_layout Standard
Com relação ao número médio de passos, por estamos lidando com uma média,
 permitimos valores fracionários e verificamos uma curva monótona crescente,
 de aspecto côncavo, isto é, sua taxa de crescimento reduz à medida que
 o valor de N aumenta.
\end_layout

\begin_layout Section
Pesquise sobre o desempenho do algoritmo de Euclides.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O desempenho do algoritmo de Euclides depende dos valores de entrada e da
 relação que esses valores possuem entre si.
 Por exemplo, sejam a,b com 
\begin_inset Formula $a\geq b$
\end_inset

 e 
\begin_inset Formula $1≤a,b≤N$
\end_inset

.
 O número de passos necessários para computar o MDC entre a e b com este
 algoritmo pode ser analisado em três situações:
\end_layout

\begin_layout Enumerate
Quando 
\series bold
b
\series default
 é igual a 1ou é o próprio MDC entre eles, o algoritmo executa um único
 passo.
 Este é o 
\emph on
melhor caso
\emph default
 possível.
\end_layout

\begin_layout Enumerate
Gabriel Lamé provou em 1884 que 
\begin_inset Formula $passos\leq\frac{\ln n}{\ln\phi}+\frac{\ln\sqrt{5}}{\ln\phi}-2$
\end_inset

 , em que 
\begin_inset Formula $\phi$
\end_inset

 é a razão áurea 
\begin_inset CommandInset citation
LatexCommand cite
key "lame"

\end_inset

, ou numericamente: 
\begin_inset Formula $passos\leq4.785\log_{10}n-0,3277$
\end_inset

.
 Neste caso, 
\begin_inset Formula $n$
\end_inset

 corresponde ao menor dos números entre 
\series bold
a
\series default
 e 
\series bold
b
\series default
.
 Fazendo a e b variarem entre todos os números naturais possíveis entre
 1 e N, podemos substituir n por N para obter uma curva que represente a
 variação do número máximo de passos com o valor de N e se quisermos a quantidad
e exata de passos para um dado N, devemos tomar o piso do resultado (visto
 que são quantidades inteiras).
\end_layout

\begin_layout Enumerate
O número médio de passos, quando computado em relação à média de passos
 executados ao escolhermos 
\series bold
a
\series default
 e 
\series bold
b 
\series default
aleatoriamente com distribuição uniforme é dado por: 
\begin_inset Formula $\frac{12}{\pi^{2}}\ln2\ln N+0.06$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "wikipedia"

\end_inset


\end_layout

\begin_layout Section
Compare as previsões teóricas com os seus resultados experimentais.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:max_exp_theo"

\end_inset

 ilustra a curva de crescimento da previsão teórica para o número máximo
 de passos juntamente com a curva experimental.
 Nesta figura, é possível verificar que o resultado experimental está perfeitame
nte compatível com o resultado teórico.
 A curva teórica, dada por 
\begin_inset Formula $passos\leq4.785\log_{10}n-0,3277$
\end_inset

, atua como uma cota superior para o número máximo de passos, coincindido
 com os experimento exatamente nos ponto de transição (quando o valor experiment
al cresce).
 Ainda na figura, é possível ver que se aproximarmos o valor da curva teórica
 para o maior inteiro menor que este valor, ou seja: tomarmos 
\begin_inset Formula $passo=\llcorner4.785\log_{10}n-0,3277\lrcorner$
\end_inset

, teremos as duas curvas coincidindo, o que é ilustrado na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:max-floor"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
s
\begin_inset Graphics
	filename images/exp_max_theo_max.png
	lyxscale 70
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:max_exp_theo"

\end_inset

Curvas de máximo experimental e teórica
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/exp_max_theo_maxfloor.png
	lyxscale 70
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:max-floor"

\end_inset

Curva de máximo experimental e piso do valor teórico
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:medio_avg_theo"

\end_inset

 ilustra, de maneira similar, a curva esperada pela previsão teórica para
 o número médio de passos do algoritmo e a curva obtida experimentalmente.
 É possível perceber que ambas as curvas são monótonas crescentes e côncavas.
 O resultado experimental apresentou valores um pouco abaixo do resultado
 teórico, pois a previsão teórica é calculada tomando-se 
\series bold
a
\series default
 e 
\series bold
b
\series default
 aleatoriamente, enquanto nosso experimento tomou todos os pares possíveis
 entre 1 e N, inclusive, sem repetição.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/exp_avg_theo_avg.png
	lyxscale 70
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:medio_avg_theo"

\end_inset

Curvas de valor médio experimental e teórica
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Adicionalmente, a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:avg_random"

\end_inset

 ilustra o resultado do experimento conduzido a partir de amostragens aleatórias
, uniformemente distribuídas, dos valores a e b dentro de um limite N estabeleci
do.
 O valor de N variou entre 1 e 1000, inclusive, e para cada N foram realizadas
 1 milhão de amostras.
 Neste caso, o procedimento de cálculo da média foi realizado da mesma forma
 que o cálculo da previsão teórica 
\begin_inset CommandInset citation
LatexCommand cite
key "wikipedia"

\end_inset

 que resulta em 
\begin_inset Formula $\frac{12}{\pi^{2}}\ln2\ln N+0.06$
\end_inset

, fazendo com que as curvas sejam muito próximas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/exp_avg_theo_avg_random.png
	lyxscale 70
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:avg_random"

\end_inset

Curvas de média por amostragem aleatória e teórica
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Extra: análise do pior caso
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Segundo o Teorema de Lamé 
\begin_inset CommandInset citation
LatexCommand cite
key "lame"

\end_inset

, se o algoritmo de Euclides executa P passos para calcular o MDC entre
 dois números 
\series bold
a 
\series default
e
\series bold
 b
\series default
, com 
\begin_inset Formula $a\geq b\geq1$
\end_inset

, então os menores números que atendem à esta condição são 
\begin_inset Formula $a=F_{p+2}$
\end_inset

 e 
\begin_inset Formula $b=F_{p+1}$
\end_inset

 , em que 
\begin_inset Formula $\{F_{k}\}$
\end_inset

é a sequência de Fibonacci.
 Portanto, teoricamente, quando os pares selecionados são ambos números
 da sequência de Fibonacci, ocorre o pior caso computacional do algoritmo
 de Euclides.
 Podemos verificar isto experimentalmente requisitando a impressão dos valores
 de 
\series bold
a
\series default
 e 
\series bold
b
\series default
 para um arquivo, assim como o número máximo de passos para cada valor de
 N.
 A tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Pares-pior-caso"

\end_inset

 apresenta o resultado obtido para os pares que produziram o 
\begin_inset Quotes eld
\end_inset

pior caso
\begin_inset Quotes erd
\end_inset

, isto é, o maior número de passos para N entre 1 e 1000 inclusive.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/tabela_pior_caso.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Pares-pior-caso"

\end_inset

Pares que produziram os piores casos entre 1 e 1000
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para os valores de N entre os valores representados na tabela, os pares
 de número se repetiram até o próximo elemento da sequência, como esperado.
 O arquivo 
\emph on
worst_case.csv
\emph default
 apresenta o resultado completo do experimento, a tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Pares-pior-caso"

\end_inset

 foi obtida pela filtragem deste arquivo com a função 
\emph on
filter_worst_cases
\emph default
 em 
\emph on
WarmUp.py
\emph default
.
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
refname{REFERÊNCIAS} 
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "python"

\end_inset

Python; [internet] Disponível em: <https://www.python.org/> [acesso em 12
 de agosto de 2015]
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "lame"

\end_inset

 Lamé's Theorem - the Very First Application of Fibonacci Numbers.
 [internet] Disponível em: <http://www.cut-the-knot.org/blue/LamesTheorem.shtml>
 [acesso em 13 de agosto de 2015]
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "math_exchange"

\end_inset

What is the time complexity of Euclid's Algorithm (Upper bound,Lower Bound
 and Average)?: [internet] Disponível em: <http://math.stackexchange.com/questions
/258596/what-is-the-time-complexity-of-euclids-algorithm-upper-bound-lower-bound
-and-a> [acesso em 11 de julho de 2015]
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "wikipedia"

\end_inset

Euclidean algorithm, Algorithmic_efficiency.
 [internet] Disponível em: <https://en.wikipedia.org/wiki/Euclidean_algorithm#Algo
rithmic_efficiency> [acesso em 12 de agosto de 2015]
\end_layout

\end_body
\end_document
